meta_value
a:5:{s:4:"guid";s:36:"afe8e122-b3ca-466a-95b8-30cc20c7a30e";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";b:0;s:4:"date";s:19:"2020/05/21 10:01:15";}
a:5:{s:4:"guid";s:36:"dc686b85-9ffb-4b81-b6b1-96e305a4e1f2";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";b:0;s:4:"date";s:19:"2020/05/21 10:11:07";}
a:5:{s:4:"guid";s:36:"3d063935-50e3-4219-b742-d835954c0b05";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";b:0;s:4:"date";s:19:"2020/05/21 10:17:09";}
a:5:{s:4:"guid";s:36:"7c24445b-fcdd-4d41-a41e-580b4a836192";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";b:0;s:4:"date";s:19:"2020/05/21 10:17:23";}
a:5:{s:4:"guid";s:36:"be8a5da0-0f79-4e83-a018-f6b30c18b5bd";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";b:0;s:4:"date";s:19:"2020/05/21 10:19:49";}
a:5:{s:4:"guid";s:36:"acb70dcd-7d65-4985-b0df-90a3080703fe";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";b:0;s:4:"date";s:19:"2020/05/21 10:23:03";}
a:5:{s:4:"guid";s:36:"dc3214dc-2761-4a44-9772-4b17482ed735";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";b:0;s:4:"date";s:19:"2020/05/21 10:27:00";}
a:5:{s:4:"guid";s:36:"8f2a290d-06f4-4e73-a66a-2f3164a251d5";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";a:1:{i:0;b:1;}s:4:"date";s:19:"2020/05/21 10:44:53";}
a:5:{s:4:"guid";s:36:"358c4da5-df6c-48fd-a0bb-c101c4ae01e4";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";b:0;s:4:"date";s:19:"2020/05/21 10:45:11";}
a:5:{s:4:"guid";s:36:"f9f24daa-763d-4069-9d42-fad340d13753";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";b:0;s:4:"date";s:19:"2020/05/21 10:45:55";}
a:5:{s:4:"guid";s:36:"acf64570-1c35-4c89-a305-05d97e52098c";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";b:0;s:4:"date";s:19:"2020/05/21 10:54:22";}
a:5:{s:4:"guid";s:36:"7c8529c3-e91d-470a-88d7-5f0fd7d3d6d5";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";a:1:{i:0;b:1;}s:4:"date";s:19:"2020/05/21 11:03:02";}
a:5:{s:4:"guid";s:36:"68e87727-550f-4445-b076-61ebc1a94777";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";b:0;s:4:"date";s:19:"2020/05/21 11:04:16";}
a:5:{s:4:"guid";s:36:"a095ad2f-6831-46bb-b3d5-6026ac9ec3f2";s:13:"correctAnswer";b:1;s:6:"answer";s:11:"Swiss chard";s:5:"optIn";a:1:{i:0;b:1;}s:4:"date";s:19:"2020/05/21 11:09:07";}